import java.util.Arrays;

public class MathLab {
    public static void main(String[] args) {
        //1
        int a = 0; // a, v - границы значений массива f
        int v = 17;
        int[] f = new int[(v / 2) + 1];
        for (int i = 1; i <= v; i += 2, a++) {
            f[a] = i;    // заполнение массива f нечетными значениями
        }
        //2
        float[] x = new float[15];
        for (int i = 0; i <= 14; i++) {
            float min = -9.0f;
            float max = 2.0f;
            x[i] = ((float) Math.random() * (max - min)) + min; //заполняем массив случайными числами
        }

        //3
        double[][] b = new double[9][15];
         for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 15; j++) {
                if (f[i] == 9) {
                    b[i][j] = Math.tan(Math.asin(Math.cos(x[j])));
                } else if (f[i] == 1 || f[i] == 5 || f[i] == 11 || f[i] == 17) {
                    b[i][j] = Math.tan(Math.sin(Math.pow(x[j],3)));
                } else {
                    b[i][j] = Math.asin(Math.sin(Math.cos(Math.pow((x[j]*(x[j] + 1/2d)),x[j])) / (2 + (Math.pow((x[j] - 3/4d),2d)))));
                }
                System.out.print(String.format("%10.3f", b[i][j]));
            }
			System.out.println();
        }

    }
}
